OWNER_NAME="frediezra"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "LUCKY_MD"
BOT_OWNER=cracker1
IMAGE_MENU=https://files.catbox.moe/zrnr0z.js
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "255752593977"
OWNER_NAME= "᚛frediezra᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
